version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - cd app
      - npm ci
  build:
    commands:
      - echo "Running tests (if any)"
      - cd ../app
      # run tests here (optional)
  post_build:
    commands:
      - echo "Packaging artifact"
      - cd ../
      - mkdir -p artifact
      - cp -r app artifact/
      - cp appspec.yml artifact/
artifacts:
  files:
    - artifact/**/*
  discard-paths: no
